# Ensure that Apache listens on port 80
Listen 80

# Listen for virtual host requests on all IP addresses
NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /var/www/guiamodagoias/website/base/root
    ServerName 127.0.0.1
</VirtualHost>
